{
  "name": "clm-2.0",
  "version": "1.0.0",
  "type": "module",
  "description": "The new and improved backend for Cube Level Midnight",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ./jest.config.json --watch --runInBand"
  },
  "author": "Casey Johnson",
  "license": "ISC",
  "dependencies": {
    "array-move": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.18",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
